<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="1" alignment="center" layout="vertical" id="3Ra-zC-Dyt">
                            <items>
                                <group width="1" height="0.20000000000000001" alignment="left" id="qZs-XK-Qzj">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="M7" id="ScN-5O-r4c">
                                            <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="MajorSeventhButton" destination="AgC-eL-Hgc" id="Pge-c1-09b"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" title="P8" id="CW9-MP-dE2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="OctaveButton" destination="AgC-eL-Hgc" id="4EZ-B7-CvB"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="right" title="m2" id="KDr-fj-bri">
                                            <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="minorSecondButton" destination="AgC-eL-Hgc" id="Ex9-4G-72s"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="HpX-dX-4Yz">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="m7" id="gNC-tl-BJZ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="minorSeventhButton" destination="AgC-eL-Hgc" id="idf-RO-YIc"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" title="&gt;" id="dBY-cY-NVA">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="playButtonTop" destination="AgC-eL-Hgc" id="guF-zC-vMt"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="right" title="M2" id="aIh-o1-AF4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="MajorSecondButton" destination="AgC-eL-Hgc" id="Qfa-KT-bSE"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="Iv2-jH-Lpi">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="M6" id="p5C-4t-OVd">
                                            <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="MajorSixthButton" destination="AgC-eL-Hgc" id="voX-cO-QLx"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" title="&gt;" id="mJJ-ly-wIU">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="playButtonCenter" destination="AgC-eL-Hgc" id="pYI-g3-e27"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="right" title="m3" id="xDG-t5-84w">
                                            <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="minorThirdButton" destination="AgC-eL-Hgc" id="Kfc-cQ-83R"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="wpQ-7g-b8y">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="m6" id="3qC-x5-j2A">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="minorSixthButton" destination="AgC-eL-Hgc" id="vKF-eX-u9b"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" title="&lt;&lt;" id="8Bi-TB-5Vi">
                                            <color key="backgroundColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="repeatButton" destination="AgC-eL-Hgc" id="vX7-sY-eNm"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="right" title="M3" id="3zX-2i-LSx">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="MajorThirdButton" destination="AgC-eL-Hgc" id="eeD-00-p1m"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" id="EVL-15-XNp">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="P5" id="hey-SL-DGh">
                                            <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="PerfectFifthButton" destination="AgC-eL-Hgc" id="2hI-On-z0D"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="center" title="TT" id="RWC-pn-vAk">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" red="0.3294117647" green="0.78039215689999997" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="TriToneButton" destination="AgC-eL-Hgc" id="btu-tZ-kwY"/>
                                            </connections>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="right" title="P4" id="Fqi-P6-Ov1">
                                            <color key="backgroundColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="PerfectFourthButton" destination="AgC-eL-Hgc" id="5TU-OS-r8c"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="responseButton" destination="dBY-cY-NVA" id="3E0-Zm-vfz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-647" y="12"/>
        </scene>
    </scenes>
</document>
